# Signer

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhoukp/signer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: alltest_json.txt  awards_json.txt  convertion_json.txt  courseJson.txt  firstledger_json.txt  metting_sign_json.txt  schedule_json.txt  sports_activity_json.txt
app/src/main/java/com/zhoukp/signer/: SignApplication.java
app/src/main/java/com/zhoukp/signer/activity/: AllTestActivity.java  ConventionActivity.java  CotrunActivity.java  LedgerActivity.java  MainActivity.java  MeetingActivity.java  SelectTimeActivity.java  TestActivity.java  UploadAwardsActivity.java
app/src/main/java/com/zhoukp/signer/adapter/: ActivityPagerViewPagerAdapter.java  AllTestListViewAdapter.java  AwardsPagerListViewAdapter.java  ConvertionListViewAdapter.java  FirstLedgerListViewAdapter.java  MeetingRecyclerViewAdapter.java
app/src/main/java/com/zhoukp/signer/application/: SignApplication.java
app/src/main/java/com/zhoukp/signer/bean/: AllTestBean.java  AwardsBean.java  ConvertionBean.java  CoursesBean.java  FirstLedgerBean.java  MeetingSignBean.java  SignBean.java  SportsActivityBean.java  StartSignBean.java
app/src/main/java/com/zhoukp/signer/fragment/: BaseFragment.java  FirstLedgerFragemnt.java  ReplaceFragment.java
app/src/main/java/com/zhoukp/signer/imageloader/: GlideImageLoader.java
app/src/main/java/com/zhoukp/signer/module/about/: AboutActivity.java  AboutMeActivity.java  AboutMePresenter.java  AboutMeView.java  IAboutMeApi.java
app/src/main/java/com/zhoukp/signer/module/activity/: ActivityBean.java  ActivityPager.java  ActivityPagerView.java  IActivityApi.java  VolunteerBean.java
app/src/main/java/com/zhoukp/signer/module/chose/: SelectLevelActivity.java  SelectMonthActivity.java  SelectSchoolYearActivity.java  SelectTermActivity.java  SelectWeekActivity.java  SelectYearActivity.java
app/src/main/java/com/zhoukp/signer/module/course/: ActivityTools.java  CourseActivity.java  CourseBean.java  CoursePresenter.java  CourseView.java  ICourseApi.java  MySubjectModel.java  MySubjectParser.java  Subject.java
app/src/main/java/com/zhoukp/signer/module/crash/: CrashHandler.java  DateUtil.java  FileUtil.java
app/src/main/java/com/zhoukp/signer/module/home/: BannerBean.java  HomeFunctionAdapter.java  HomePager.java  HomePagerPresenter.java  HomePagerView.java  HomeRecyclerViewAdapter.java  IHomePagerApi.java  ScheduleBean.java
app/src/main/java/com/zhoukp/signer/module/login/: ILoginApi.java  LoginActivity.java  LoginBean.java  LoginPresenter.java  LoginView.java  UserUtil.java
app/src/main/java/com/zhoukp/signer/module/main/: IMainApi.java  MainActivity.java  (+3 more)
app/src/main/java/com/zhoukp/signer/pager/: AwardsPager.java  BasePager.java
app/src/main/java/com/zhoukp/signer/utils/: AssetsHelper.java  BaseApi.java  CUtil.java  CacheUtils.java  Constant.java  DensityUtil.java  DeviceUuidFactory.java  DividerItemDecoration.java  GetBitmapUtil.java  ImageHelper.java  LocationUtil.java  LocationUtils.java  NetUtils.java  PermissionUtils.java  SchoolYearBean.java  SchoolYearUtils.java  ScreenUtil.java  StringUtils.java  TabUtils.java  TimeUtils.java  ToastUtil.java  WindowUtils.java
app/src/main/java/com/zhoukp/signer/view/: ClearEditText.java  CommonDialog.java  DropDownListView.java  ExpandableTextView.java  HoneycombView.java  LSettingItem.java  PaletteImageView.java  ProgressView.java  SelectDataDialog.java  SelectLevelDialog.java  SelectSchoolYearDialog.java  ThreePointLoadingView.java
app/src/main/java/com/zhoukp/signer/viewpager/: CommonViewPager.java  CommonViewPager2.java  ViewPagerAdapter.java  ViewPagerHolder.java  ViewPagerHolderCreator.java
app/src/main/res/drawable/: activity_selector.xml  bg_ad.xml  bg_shadow.xml  bg_start_page_circle.xml  btn_normal.xml  btn_page_down_bg_selector.xml  btn_page_up_bg_selector.xml  btn_selected.xml  btneditdata_bg_selector.xml  btnexit_bg_selector.xml  button_cancle_bg.xml  button_sumbit_bg.xml  common_dialog_bg.xml  divider_height_16_dp.xml  divider_white_header.xml  dropdown_listview_bg.xml  dropdownlistview_item_bg.xml  dropdownlistview_item_bg_normal.xml  dropdownlistview_item_bg_pressed.xml  edit_search_black_line.xml  item_corner_style1.xml  item_corner_style1_normal.xml  item_corner_style2_normal.xml  item_corner_style32_normal.xml  item_corner_style33_normal.xml  item_corner_style4_normal.xml  item_corner_style5.xml  item_corner_style6.xml  item_corner_style6_normal.xml  item_corner_style8_normal.xml  item_corner_style9.xml  item_corner_style_useless.xml  join_bg.xml  line_dash_style.xml  me_selector.xml  meeting_sign_bg.xml  picker_scroll_view_bg.xml  po_seekbar.xml  select_level_dialog_bg.xml  select_level_dialog_title_bg.xml  (+13 more)
app/src/main/res/layout/: activity_about.xml  activity_aboutme.xml  activity_alltest.xml  activity_ascq.xml  activity_ascq_manager.xml  activity_convention.xml  activity_cotrun.xml  activity_course.xml  activity_lanucher.xml  activity_ledger.xml  activity_login.xml  activity_main.xml  activity_manage_device.xml  activity_month.xml  activity_read_pdf.xml  activity_read_pdf_word.xml  activity_scanxls.xml  activity_select_school_year.xml  activity_select_term.xml  activity_select_week.xml  activity_selecttime.xml  activity_sign.xml  activity_sign_record.xml  activity_test.xml  activity_upload_ascq.xml  activity_upload_discussion.xml  activity_upload_pdf.xml  activity_uploadawards.xml  adapter.xml  adapter_child.xml  adapter_footer.xml  adapter_header.xml  alltest_listview_item.xml  apply_mutual_item.xml  asqc_view_pager_item.xml  asqc_view_pager_item2.xml  awards_listview_item.xml  bt_header_recommend_search.xml  container.xml  convertion_listview_item.xml  (+53 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  pull_to_refresh_pull_label.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_public.xml
app/src/test/java/com/zhoukp/signer/: ExampleUnitTest.java
(+252 files in other folders)
