apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.zhoukp.signer"
        minSdkVersion 16
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 1
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }

//    dexOptions {
//        incremental false
//        javaMaxHeapSize "4g"
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs 'libs'
            jni.srcDirs = []
        }
    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        testImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        testImplementation 'junit:junit:4.12'
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.1.0'//默认使用的版本
            }
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:palette-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //PictureSelector  修改头像
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.0'

    implementation 'com.github.bumptech.glide:glide:4.6.1'
    //recyclerView
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    //roundedImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //tabLayout
    implementation 'com.android.support:design:26.1.0'
    //OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    //RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //Retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //gson解析
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //ButterKnife
    implementation 'com.jakewharton:butterknife:7.0.1'
    //倒计时
    implementation 'com.github.iwgang:countdownview:2.1.6'
    //CircleIndicatorView
    implementation 'com.github.pinguo-zhouwei:CircleIndicatorView:v1.0.1'
    //分段控件
    implementation 'com.github.czy1121:segmentedview:1.0.0'
    //disklrucache
    implementation 'com.jakewharton:disklrucache:2.0.2'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.2'
    //日志的拦截器，也可以自行选择
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    implementation files('libs/commons-codec-1.11.jar')
    implementation files('libs/sun.misc.BASE64Decoder.jar')
    implementation files('libs/fastjson-1.2.47.jar')
}