apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "com.zhoukp.signer"
        minSdkVersion 16
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs 'libs'
            jni.srcDirs = []
        }
    }

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile 'com.android.support:appcompat-v7:26.+'
        compile 'com.android.support.constraint:constraint-layout:1.0.2'
        testCompile 'junit:junit:4.12'
        //PictureSelector  修改头像
        compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.0'
        //banner 首页轮播图
        compile 'com.youth.banner:banner:1.4.10'
        compile 'com.github.bumptech.glide:glide:4.6.1'
        //recyclerView
        compile 'com.android.support:recyclerview-v7:25.3.1'
        //roundedImageView
        compile 'com.makeramen:roundedimageview:2.3.0'
        //tabLayout
        compile 'com.android.support:design:25.3.1'
        //OkHttp
        compile 'com.squareup.okhttp3:okhttp:3.10.0'
        //RxJava
        compile 'io.reactivex.rxjava2:rxjava:2.1.3'
        //RxAndroid
        compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
        //Retrofit
        compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
        //gson解析
        compile 'com.squareup.retrofit2:converter-gson:2.3.0'
        //ButterKnife
        compile 'com.jakewharton:butterknife:7.0.1'
        //倒计时
        compile 'com.github.iwgang:countdownview:2.1.6'
        //CircleIndicatorView
        compile 'com.github.pinguo-zhouwei:CircleIndicatorView:v1.0.1'


        //Gson
        compile 'com.google.code.gson:gson:2.8.2'
        //日志的拦截器，也可以自行选择
        compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
        compile files('libs/commons-codec-1.11.jar')
        compile files('libs/sun.misc.BASE64Decoder.jar')
    }
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.1'//默认使用的版本
            }
        }
    }
}

dependencies {
    compile files('libs/fastjson-1.2.47.jar')
}