<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/titlebar_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:text="科创"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/ivUpload"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/icon_upload" />

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/icon_back" />

    </RelativeLayout>

    <com.github.czy1121.view.SegmentedView
        android:id="@+id/segmentView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/rl_title"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        app:svCornerRadius="20dp"
        app:svMainColor="@color/colorBtnPressed"
        app:svStrokeWidth="1dp"
        app:svSubColor="#ffffff"
        app:svTexts="获奖情况|立项情况" />

    <FrameLayout
        android:id="@+id/flCotrunContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/segmentView" />

</RelativeLayout>