<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/titlebar_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:text="综测"
            android:textColor="@color/colorWhite"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:background="@drawable/icon_back" />

    </RelativeLayout>

    <com.zhoukp.signer.view.bezier.BezierViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#21293A"
        android:overScrollMode="never" />


    <com.zhoukp.signer.view.bezier.BezierRoundView
        android:id="@+id/bezRound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#21293A"
        app:color_bez="@color/colorBezier"
        app:color_stroke="@color/colorGray"
        app:color_touch="@color/colorWhite"
        app:radius="10dp"
        app:round_count="6" />

    <com.zhoukp.signer.view.HoneycombView
        android:id="@+id/honeycombView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sign_record_bg" />

</LinearLayout>