<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/titlebar_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:text="会议签到"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/ivSignRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/icon_meeting_sign_record" />

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/icon_back" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/meeting_sign_record_bg">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/icon_mascot" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="130dp"
            android:background="@drawable/meeting_sign_bg"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlMeetingTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.zhoukp.signer.viewpager.CommonViewPager
                    android:id="@+id/pagerEvents"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pagerEvents"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/tvStartSign"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/btneditdata_bg_selector"
                        android:gravity="center"
                        android:paddingBottom="8dp"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:paddingTop="8dp"
                        android:text="发起签到"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/tvSign"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/btneditdata_bg_selector"
                        android:gravity="center"
                        android:paddingBottom="8dp"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:paddingTop="8dp"
                        android:text="立即签到"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlSignSuccess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/ivSignSuccess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_sign_success" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ivSignSuccess"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="已签到"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

            </RelativeLayout>

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/recyclerView"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="已签到的人"
            android:textColor="@color/colorGray"
            android:textSize="16sp" />

        <com.zhoukp.signer.view.ThreePointLoadingView
            android:id="@+id/threePointLoadingView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>