<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/titlebar_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:text="支书会议"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/icon_search" />

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/icon_back" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学年:"
            android:textColor="@color/colorGray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvYear"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:background="@drawable/text_view_bg_normal"
            android:drawableRight="@drawable/icon_expand"
            android:gravity="center"
            android:paddingRight="3dp"
            android:text="2014-2015学年"
            android:textColor="@color/colorGray"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="学期:"
            android:textColor="@color/colorGray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvTerm"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:background="@drawable/text_view_bg_normal"
            android:drawableRight="@drawable/icon_expand"
            android:gravity="center"
            android:paddingRight="3dp"
            android:text="上"
            android:textColor="@color/colorGray"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="周数:"
            android:textColor="@color/colorGray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvWeek"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:background="@drawable/text_view_bg_normal"
            android:drawableRight="@drawable/icon_expand"
            android:gravity="center"
            android:paddingRight="3dp"
            android:text="6"
            android:textColor="@color/colorGray"
            android:textSize="15sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null" />

</LinearLayout>