<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rlHead"
                    android:layout_width="match_parent"
                    android:layout_height="140dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:background="@drawable/me_bg" />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/ivHead"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        app:riv_oval="true" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_below="@id/rlHead"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:text="周开平"
                    android:textColor="@android:color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDuty"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_below="@id/tvName"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:text="班长"
                    android:textColor="@color/colorGray"
                    android:textSize="18sp" />

            </RelativeLayout>

            <com.zhoukp.signer.view.ThreePointLoadingView
                android:id="@+id/ThreePointLoadingView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/llPersonInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="visible">

                <com.zhoukp.signer.view.LSettingItem
                    android:id="@+id/itemID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:LtextSize="16"
                    app:isShowRightText="true"
                    app:leftIcon="@drawable/icon_user"
                    app:leftText="学号"
                    app:leftTextMarginLeft="10dp"
                    app:rightText="1425122042"
                    app:rightTextSize="16" />

                <com.zhoukp.signer.view.LSettingItem
                    android:id="@+id/itemClass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:LtextSize="16"
                    app:isShowRightText="true"
                    app:leftIcon="@drawable/icon_class"
                    app:leftText="班级"
                    app:leftTextMarginLeft="10dp"
                    app:rightText="软件工程2班"
                    app:rightTextSize="16" />

                <com.zhoukp.signer.view.LSettingItem
                    android:id="@+id/itemCourse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:LtextSize="16"
                    app:leftIcon="@drawable/icon_course"
                    app:leftText="我的课表"
                    app:leftTextMarginLeft="10dp" />

                <com.zhoukp.signer.view.LSettingItem
                    android:id="@+id/itemSetting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:LtextSize="16"
                    app:leftIcon="@drawable/icon_setting"
                    app:leftText="设置"
                    app:leftTextMarginLeft="10dp" />

                <com.zhoukp.signer.view.LSettingItem
                    android:id="@+id/itemAbout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:LtextSize="16"
                    app:leftIcon="@drawable/icon_about"
                    app:leftText="关于"
                    app:leftTextMarginLeft="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnExit"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/btnexit_bg_selector"
                        android:text="退出登录"
                        android:textColor="@color/app_red"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/tvGoLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:background="@color/colorBtnNormal"
                android:paddingBottom="5dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="5dp"
                android:text="立即登录"
                android:textSize="25sp" />

        </LinearLayout>

    </ScrollView>

</android.support.v4.widget.SwipeRefreshLayout>