<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <!--轮播图位置-->
        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <!--右下角小圆点-->
        <LinearLayout
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="bottom|center"
            android:paddingBottom="10dp"
            android:orientation="horizontal" />

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvFunction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/white"
        android:paddingLeft="10dp">

        <ImageView
            android:id="@+id/ivRoundRectangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/icon_rounded_rectangle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/ivRoundRectangle"
            android:text="日程安排"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

    </RelativeLayout>

</LinearLayout>